<!DOCTYPE html>
<html>
<head>
	<title>Анкета відвідувача ресторану</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="body">
		<form id="form" action="./send.php" class="VisitorsProfile" method="post">		
			<fieldset class="Info">
				<legend>Контактна інформація</legend>
				<div>
					<label>Ім'я</label><input required="required" type="text" name="name">
				</div>
				<div>
					<label>Телефон</label> <input pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" title="Введіть номер мобільного телефона" type="tel" name="PhoneNumber">
				</div>
				<div>
					<label>Email</label><input type="email" autocomplete="off" name="email">
				</div>
				<div>
					<label>Дата відвідування</label><input required="required" type="date" name="dateWisit">
				</div>
			</fieldset>
			<fieldset class="Info">
				<legend>Персональна інформація</legend>
				<div>
					<label>Вік</label><input required="required" type="number" min="1" max="130" step="1" name="age">
				</div>
				<div>
					<label>Улюблена кухня</label>
					<select name="kitchen">
						<option >Українська</option>
						<option >Азіатська</option>
						<option >Європейська</option>
						<option >інша</option>
					</select>
				</div>
				<div>
					<label>Які страви ви хоті ли б змінити в меню</label><br>
					<textarea name="dishes" spellcheck="false">Введіть страви та побажання для зміни</textarea>
				</div>
			</fieldset>
			<fieldset class="grade">
				<legend>Оцінка нашого закладу</legend>
				<div>
					<h3>Чоми ви обрали саме наш заклад</h3>
				</div>
				<div>
					<label>
						<input type="radio" name="choose" value="HomeWork" checked="checked">Близько до дому\роботи
					</label>
				</div>
				<div>
					<label>
						<input type="radio" name="choose" value="advert">Побачив рекламу
					</label>
				</div>
				<div>
					<label>
						<input type="radio" name="choose" value="advice">Порадили
					</label>
				</div>
				<div>
					<label>
						<input type="radio" name="choose" value="qulityPrice">Кращий вибір ціни і якості
					</label>
				</div>
				<div>
					<h3>Ви б порадили наш заклад знайомим?</h3>
				</div>
				<div>
					<label>
						<input type="radio" name="recomend" value="Yes" checked="checked">Так
					</label>
				</div>
				<div>
					<label>
						<input type="radio" name="recomend" value="No">Ні
					</label>
				</div>
				<div>
					<label>Оцінка роботи персоналу</label>
					<input name="GradeWork" type="range" id="GradeInput" min="0" max="100" value="100">
					<meter min="0" max="100" value="100" low="50" high="80" optimum="30" id="GradeOutput"></meter>
					<script src="./meter.js"></script>
				</div>
			</fieldset>
			<div class="button">
				<input  type="submit" name="send" value="Отравить">
			</div>
		</form>
</div>
</body>
</html>